--- ../ciao-4.11/src/lib/datamodel/ftkernel/ftkeylist.c	2018-12-05 00:13:47.000000000 -0500
+++ ciao-4.11/src/lib/datamodel/ftkernel/ftkeylist.c	2019-03-19 16:39:13.496790217 -0400
@@ -78,7 +78,6 @@
   char  comment[FITS_MAXLEN];
 
   long  ncont         = 0;
-  long  nkeys         = 0;
   int   keyno         = 0;      /* CFITSIO Key No */
   int   fnkeys        = 0;      /* CFITSIO number of keys */
   int   ftmp          = 0;      /* CFITSIO scratch variable */
@@ -105,7 +104,7 @@
   if ( ftblock->keylist )
     dmu_keylist_free( ftblock->keylist );
 
-  nkeys = fnkeys + FT_SPARE_KEYS;
+  // nkeys = fnkeys + FT_SPARE_KEYS;
   keylist = dmu_keylist_alloc( );
 
   if ( !keylist )
